<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wangpos.soundrecordview.SoundRecordActivity">

    
    <com.wangpos.soundrecordview.View.SoundRecordView
        android:id="@+id/srv"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_below="@id/srv"
        android:text="开始"
        android:textSize="16sp"

        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
