<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wave_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wangpos.soundrecordview.WaveViewActivity">

    <com.wangpos.soundrecordview.WaveView
        android:layout_width="match_parent"
        app:wavelength = "100dp"
        android:layout_height="match_parent" />

    <com.wangpos.soundrecordview.WaveView
    android:layout_width="match_parent"
    app:wavelength = "150dp"
    app:color="#c83ea9d7"
    android:layout_height="match_parent" />

    <com.wangpos.soundrecordview.WaveView
        android:layout_width="match_parent"
        app:wavelength = "200dp"
        app:color="#dbd0dfe6"
        android:layout_height="match_parent" />
</RelativeLayout>
