<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:text="波纹1"
        android:layout_height="wrap_content"
        ></Button>

    <Button
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:text="波纹2"
        android:layout_height="wrap_content"
        ></Button>
</LinearLayout>
